<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Contact Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        align-items: center;
        font-family: "Poppins", sans-serif;
        /*background-image: url(assets/img/contact001.jpg);*/
        /* background-color: rgb(41, 39, 39);*/
        background-image: url(../images/contact001.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .contact-wrap {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .contact-in {
        padding: 40px 30px;
      }

      .contact-in:nth-child(1) {
        flex: 30%;
        background: url(../images/con02.jpg);
        width: cover;
        color: #272929;
      }

      .contact-in:nth-child(2) {
        flex: 45%;
        background: #dbdbdb25;
      }

      .contact-in:nth-child(3) {
        flex: 25%;
        padding: 0;
      }

      .contact-in h1 {
        font-size: 24px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .contact-in h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
      }

      .contact-in h2 i {
        font-size: 16px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        background: #4ba3c3;
        color: #fff;
        border-radius: 50px;
        line-height: 40px;
        text-align: center;
      }

      .contact-in p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      .contact-in ul {
        padding: 0;
        margin: 0;
      }

      .contact-in ul li {
        list-style: none;
        display: inline-block;
        margin-right: 5px;
        margin-top: 5px;
      }

      .contact-in ul li a {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #f2dc5d;
        border-radius: 50px;
      }

      .contact-in ul li a i {
        font-size: 14px;
        line-height: 30px;
        color: rgb(0, 0, 0);
      }

      .contact-in form {
        width: 100%;
        height: auto;
      }

      .contact-in-input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        outline: none;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
      }

      .contact-in-input::placeholder {
        color: #fff;
      }

      .contact-in-textarea {
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        outline: none;
        padding-top: 5px;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
      }

      .contact-in-textarea::placeholder {
        color: #fff;
      }

      .contact-in-btn {
        width: 100%;
        height: 40px;
        border: 1px solid #fff;
        outline: none;
        background: transparent;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }

      .contact-in iframe {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 480px) {
        .contact-in:nth-child(1) {
          flex: 50%;
        }

        .contact-in:nth-child(2) {
          flex: 50%;
        }

        .contact-in:nth-child(3) {
          flex: 100%;
        }
      }

      @media only screen and (max-width: 360px) {
        .contact-in:nth-child(1) {
          flex: 50%;
        }

        .contact-in:nth-child(2) {
          flex: 50%;
        }

        .contact-in:nth-child(3) {
          flex: 100%;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="assets/css/contact.css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="contact-wrap">
      <div class="contact-in">
        <h1>Contact Info</h1>
        <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
        <p>+880-168-0050-630</p>
        <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
        <p style="font-size: small">luciousbite-resto@gmail.com</p>
        <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
        <p>
          Savar Thana,Model City <br />
          Dhaka-1340, Bangladesh
        </p>
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="contact-in">
        <h1>Send a Message</h1>
        <form>
          <input type="text" placeholder="Full Name" class="contact-in-input" />
          <input type="text" placeholder="Email" class="contact-in-input" />
          <input type="text" placeholder="Subject" class="contact-in-input" />
          <textarea
            placeholder="Message"
            class="contact-in-textarea"
          ></textarea>
          <input type="submit" value="SUBMIT" class="contact-in-btn" />
        </form>
      </div>
      <div class="contact-in">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8713744596903!2d90.37613211478933!3d23.751965794633826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8aded9957a9%3A0x420d2b1bb99623ea!2sNew%20Model%20Degree%20College!5e0!3m2!1sen!2sbd!4v1633633810395!5m2!1sen!2sbd"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </body>
</html>
